db.getCollection('authors').insertMany([
{ "name": "Oscar Wilde", "books": [ {title: "El Retrato de Dorian Gray", rating: 4.7} ]},
{ "name": "Alfredo Molano", "books": [ {title: "A Lomo de Mula"} ]},
{ "name": "Pilar Quintana", "books": [ {title: "La perra"} ]},
{ "name": "Dennis Lehane", "books": [ {title: "Shutter Island", lang: "en"} ]},
{ "name": "Alfredo Bruce Echenique", "books": [ {title: "La amigdalitis de Tarzán"} ]},
{ "name": "Albalucía Ángel", "books": [ {title: "Estaba la pájara pinta sentada en el verde limón", rating: 3} ]},
{ "name": "William Golding", "books": [ {title: "El señor de las moscas"} ]}, 
{ "name": "Álvaro Cepeda Samudio" }, 
{ "name": "Álvaro Salom Becerra", "books": [{title:"Al Pueblo Nunca le Toca", rating: 4.8}, {title:"Don Simeón Torrente ha dejado de... deber", rating: 4.8}, {title:"Un tal Bernabé Bernal"}, {title:"El Delfín"}] }, 
{ "name": "José Eustacio Rivera", "books": [ {title: "La Vorágine"} ]}, 
{ "name": "William Peter Blatty", "books": [ {title: "El Excorcista", "has_movie":true} ]}, 
{ "name": "José Eustacio Rivera", "books": [ {title: "La Vorágine"} ]}, 
{ "name": "Mario Puzo", "books": [ {title: "El Padrino", "has_movie":true, rating: 4.5}, {title: "La Omerta"}, {title: "Los Borgia"}, {title: "El último don"} ]},
{ "name": "Irvine Welsh", "books": [ {title: "Trainspottig"}, {title: "Porno"}, {title: "Escoria"} ]}, 
{ "name": "Mario Mendoza", "books": [ {title: "Satanás"} ]}, 
{ "name": "Robert Louis Stevenson", "books": [ {title: "El Extraño Caso del Doctor Jekyll y Mr. Hyde"} ]}, 
{ "name": "Hector Abad Faciolince", "books": [ {title: "El olvido que seremos"} ]},
{ "name": "Julio Cortázar", "books": [ {title: "Rayuela"} ]},
{ "name": "George Orwell", "books": [ {title: "1984"}, {title: "Rebelión en la granja"} ]},
{ "name": "Antoine de Sant-Exupéry", "books": [ {title: "El Principito"} ]},
{ "name": "Hugh Laurie", "books": [ {title: "Una Noche de Perros"} ]}, 
{ "name": "John Steinbeck", "books": [ {title: "Los hechos del Rey Arturo y sus nobles caballeros"} ]}, 
{ "name": "J. R. R. Tolkien", "books": [ {title: "La comunidad del anillo"}, {title: "El Silmarillion"}, {title: "El Hobbit"} ]},
{ "name": "Isaac Asimov", "books": [ {title: "Yo, robot", "has_movie": true} ]}, 
{ "name": "Julio Verne", "books": [ {title: "Veinte mil leguas de viaje submarino"} ]},
{ "name": "Daniel Wallace", "books": [ {title: "El gran pez"} ]},
{ "name": "Ray Bradbury", "books": [ {title: "Fahrengeit 451"} ]},
{ "name": "Koushun Takami", "books": [ {title: "Battle Royale", "has_movie": true} ]},
{ "name": "Miguel de Cervantes", "books": [ {title: "Don Quijote de la Mancha"} ]},
{ "name": "H. P. Lovecraft", "books": [ {title: "La Llamada de Cthulhu"} ]},
{ "name": "Bram Stocker", "books": [ {title: "Drácula", "has_movie": true, rating:5} ]},
{ "name": "Alejandro Dumas", "books": [ {title: "El Conde de Montecristo"} ]},
{ "name": "Dan Brown", "books": [ {title: "El símbolo perdido"}, {title: "El código Da Vinci", "has_movie": true}, {title: "Ángeles y Demonios", "has_movie": true} ]},
{ "name": "Aldous Huxley", "books": [ {title: "Un Mundo Feliz"}, {title: "Las puertas de la percepción"} ]},
{ "name": "Cay Rademacher", "books": [ {title: "El asesino entre los escombros"} ]},
{ "name": "Victor Hugo", "books": [ {title: "Los Miserables"} ]},
{ "name": "Ernest Cline", "books": [ {title: "Ready Player One", "has_movie":true, "rating":2.5} ]}    
])