<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Configuración de la página -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción a HTML</title>
    
    <style>
        /*
        Etiqueta
        Clase (.)
        Id (#)
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .p-padding {
            padding: 20px;
        }

        #txt-nombre {
            border: solid 1px #666;
            border-radius: 20px;
        }

        table tbody tr:nth-child(2n+1) {
            background-color: darkgray;
        }

        h1 {
            border: solid 3px #c9f0e6;
            /* margin-bottom: 50px;
            margin-top: 80px;
            margin-right: 45px; */
            margin: 80px 45px 50px 0;
            padding: 30px 0 15px 40px;
        }

    </style>

</head>
<body>
    
    <!-- Todo el contenido visual de la página -->

    <div>
        <h1>Título principal</h1>

        <h2>Subtítulo de la página</h2>

        <p> Lorem ipsum dolor sit amet <em>consectetur</em> adipisicing elit. 
            Cupiditate, suscipit laudantium vitae eos, perspiciatis 
            provident aut <b>in ipsum quos</b> aspernatur maiores a sint hic 
            ea quam officia, nulla voluptas dignissimos?</p>
        <p class="p-padding">
            HTML es un lenguaje de <spam style="color: #99F;">etiquetas</spam> para la escritura de documentos web.
        </p>
    </div>
    

    <table>
        <Thead>
            <tr>
                <th id="th-nombre">Nombre</th>
                <th id="th-apellido">Apellido</th>
                <th id="th-pais">País</th>
                <th id="th-ciudad">Ciudad</th>
            </tr>
        </Thead>
        <tbody>
            <tr data-index="0">
                <td headers="th-nombre">Juan</td>
                <td headers="th-apellido">Vanegas</td>
                <td headers="th-pais">Colombia</td>
                <td headers="th-ciudad">Bogotá</td>
            </tr>
            <tr data-index="1">
                <td headers="th-nombre">Juan</td>
                <td headers="th-apellido">Vanegas</td>
                <td headers="th-pais">Colombia</td>
                <td headers="th-ciudad">Bogotá</td>
            </tr>
            <tr data-index="2">
                <td headers="th-nombre">Juan</td>
                <td headers="th-apellido">Vanegas</td>
                <td headers="th-pais">Colombia</td>
                <td headers="th-ciudad">Bogotá</td>
            </tr>
        </tbody>
    </table>

    <div>
        <p>Ejemplo de formulario</p>

        <div>
            <label for="txt-nombre">Nombre</label>
            <input type="text" id="txt-nombre"/>
            <!-- Button para operaciones locales -->
            <button>Agregar</button>
            <!-- Submit para subir información de un formulario, 
                enviar una petición HTTP -->
            <input type="Submit" value="Enviar">

            <div>
                <input type="checkbox" id="rbtn-acepto">
                <label for="rbtn-acepto">Acepto</label>
            </div>

        </div>

        <div>
            <!-- Redireccionamiento -->
            <p>Mas información presionando clic en el botón</p>
            <a href="http://www.google.com">Más información</a>
        </div>

    </div>

    <div>
        <img src="milan.jpg" width="300" alt="Foto de milan" longdesc="Descripción larga para la opción narrativa del navegador">
    </div>

</body>
</html>